# portalgalaxynew

Diapositivas/: NET8WebDeveloper_Workshop02_2024.pptx
Portal Galaxy/PortalGalaxy/: PortalGalaxy.sln
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/: App.razor  PortalGalaxy.Client.csproj  Program.cs  _Imports.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Genericos/: ListaGenerica.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Layout/: GalaxyHeader.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Pages/: CatalogoTalleres.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Pages/Auth/: MyAccount.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Pages/Inscripciones/: ListInscripciones.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Pages/Reportes/: ReporteTalleresPorInstructor.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Pages/Talleres/: ListInscritosPorTaller.razor  ListTaller.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Properties/: launchSettings.json
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Proxy/Interfaces/: IHomeProxy.cs  IInscripcionProxy.cs  ITallerProxy.cs  IUserProxy.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Proxy/Services/: CrudRestHelperBase.cs  HomeProxy.cs  InscripcionProxy.cs  RestBase.cs  TallerProxy.cs  UserProxy.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Shared/: CambioClave.razor  DatosPersonales.razor  LoadingComponent.razor.css
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/Shared/Inscripciones/: TalleresAlumno.razor
Portal Galaxy/PortalGalaxy/PortalGalaxy.Client/wwwroot/: index.html
Portal Galaxy/PortalGalaxy/PortalGalaxy.DataAccess/: PortalGalaxy.DataAccess.csproj
Portal Galaxy/PortalGalaxy/PortalGalaxy.DataAccess/Configurations/: CategoriaConfiguration.cs  TallerConfiguration.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.DataAccess/Migrations/: 20240903012930_EstirarCamposTaller.Designer.cs  20240903012930_EstirarCamposTaller.cs  PortalGalaxyDbContextModelSnapshot.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.DataAccess/Scripts/: data.sql
Portal Galaxy/PortalGalaxy/PortalGalaxy.Entities/: EntityBase.cs  Taller.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Entities/Infos/: TallerInfo.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Repositories/: PortalGalaxy.Repositories.csproj
Portal Galaxy/PortalGalaxy/PortalGalaxy.Repositories/Implementaciones/: AlumnoRepository.cs  InscripcionRepository.cs  TallerRepository.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Repositories/Interfaces/: IAlumnoRepository.cs  IInscripcionRepository.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Server/: PortalGalaxy.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Portal Galaxy/PortalGalaxy/PortalGalaxy.Server/Controllers/: CategoriasController.cs  HomeController.cs  InscripcionesController.cs  TalleresController.cs  UsersController.cs  WeatherForecastController.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Server/Properties/: launchSettings.json
Portal Galaxy/PortalGalaxy/PortalGalaxy.Services/: PortalGalaxy.Services.csproj
Portal Galaxy/PortalGalaxy/PortalGalaxy.Services/Implementaciones/: CategoriaService.cs  EmailService.cs  FileUploader.cs  InscripcionService.cs  PdfService.cs  TallerService.cs  UserService.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Services/Interfaces/: IFileUploader.cs  IInscripcionService.cs  IUserService.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Services/Profiles/: TallerProfile.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Services/Utils/: Helper.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Shared/: Constantes.cs  PortalGalaxy.Shared.csproj
Portal Galaxy/PortalGalaxy/PortalGalaxy.Shared/Configuracion/: AppSettings.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Shared/Request/: BusquedaPerfilDtoRequest.cs  BusquedaTallerHomeRequest.cs  BusquedaTallerRequest.cs  ChangePasswordDtoRequest.cs  InscripcionDtoRequest.cs  UpdateProfileDtoRequest.cs
Portal Galaxy/PortalGalaxy/PortalGalaxy.Shared/Response/: TallerHomeDtoResponse.cs
Workshop02/: Workshop02.sln  azure-pipelines.yml
Workshop02/src/PortalGalaxy.ApiRest/: PortalGalaxy.ApiRest.csproj  PortalGalaxy.ApiRest.http  Program.cs  appsettings.Development.json
Workshop02/src/PortalGalaxy.ApiRest/Properties/: launchSettings.json
Workshop02/src/PortalGalaxy.DataAccess/: PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs
Workshop02/src/PortalGalaxy.DataAccess/Migrations/: 20240716020750_PrimeraMigracion.Designer.cs  20240716020750_PrimeraMigracion.cs  PortalGalaxyDbContextModelSnapshot.cs
Workshop02/src/PortalGalaxy.Entities/: Alumno.cs  EntityBase.cs
Workshop02/src/PortalGalaxy.Negocio/: PortalGalaxy.Negocio.csproj
Workshop02/src/PortalGalaxy.Negocio/Implementaciones/: AlumnoRepository.cs  RepositoryBase.cs
Workshop02/src/PortalGalaxy.Negocio/Interfaces/: IAlumnoRepository.cs  IRepositoryBase.cs  IService.cs
Workshop02/src/PortalGalaxy.Negocio/Services/: Consumer.cs
Workshop02/tests/PortalGalaxy.UnitTests/: ConsumerTests.cs  DbContextTests.cs  PortalGalaxy.UnitTests.csproj  PortalGalaxyTests.cs  RepositoryTests.cs
