<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="ClosedXML.Report" Version="0.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalGalaxy.Shared\PortalGalaxy.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\DataPager.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Genericos\ListaGenerica.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Auth\MyAccount.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Categorias\BotonesAccion.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Talleres\CrearTaller.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Talleres\ListInscritosPorTaller.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Talleres\ListTaller.razor" />
	  <_ContentIncludedByDefault Remove="Shared\CambioClave.razor" />
	  <_ContentIncludedByDefault Remove="Shared\DataPager.razor" />
	  <_ContentIncludedByDefault Remove="Shared\DatosPersonales.razor" />
	  <_ContentIncludedByDefault Remove="Shared\ModalInstructor.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Genericos\ListaGenerica.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Categorias\BotonesAccion.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Talleres\ListTaller.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Xls\" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\ModalInstructor.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Talleres\CrearTaller.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Talleres\ListInscritosPorTaller.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Auth\MyAccount.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\DatosPersonales.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\CambioClave.razor" />
	</ItemGroup>

</Project>
